FIREBASE_API_KEY=AIzaSyBhFDxJtr5SIfYFtybLIv1wn3D_Bx_O9mw
FIREBASE_AUTH_DOMAIN=next-ecommerce-231df.firebaseapp.com
FIREBASE_PROJECT_ID=next-ecommerce-231df
FIREBASE_STORAGE_BUCKET=next-ecommerce-231df.appspot.com
FIREBASE_MESSAGING_SENDER_ID=201622582714
FIREBASE_APP_ID=1:201622582714:web:31482ebc28214e4e201983