FIREBASE_API_KEY=AIzaSyAi7ALjqEL2f8eoMT8xNbQ_CC0WONWs7A8
 FIREBASE_AUTH_DOMAIN=ecommerce-nextjs-da7e6.firebaseapp.com
 FIREBASE_PROJECT_ID=ecommerce-nextjs-da7e6
 FIREBASE_STORAGE_BUCKET=ecommerce-nextjs-da7e6.appspot.com
 FIREBASE_MESSAGING_SENDER_ID=149976794427
 FIREBASE_APP_ID=1:149976794427:web:168ccf01a97d2e3378231e